MARIADB_HOST=127.0.0.1
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=
# Ejemplo de mongo MONGO_CNN mongodb://localhost:27017/ecommerce
MONGO_CNN=
# Los modos de persistencia implementados son ARRAY/FILE/MONGO
PERSISTENCE=
DATABASE_DIRECTORY=DB